.bar {
  position: fixed;
  top: 0; /* ensures it starts from top of the screen */
  left: 0;
  width: 80px;
  height: 100vh; /* full viewport height */
  background: white;
  padding-top: 30px;
  box-shadow: 1px 0 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  z-index: 100; /* to keep it above other content if needed */
}


 .bar img {
      width: 25px;
      height:25px;
      cursor: pointer;
      transition: transform 0.2s;
    }
 .bar img:hover {
      transform: scale(1.1);
    }
.main {
  margin-left: 80px; /* match sidebar width */
  width: calc(100% - 80px);
}

    .hero {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;
    }

    .hero img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .hero-text {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #2c2c2c;
      font-size: 32px;
      font-weight: bold;
    }

    .contact {
      font-size: 14px;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #444;
    }

    .section {
      padding: 40px 60px;
      background-color: #ffffff;
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .section ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      gap: 120px;
      align-items: flex-start;
    }

    .flex-row img {
      width: 400px;
      height: auto;
      border-radius: 8px;
    }